{
  "name": "newsie",
  "version": "1.0.0",
  "description": "A news aggregation app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --progress --colors --mode development",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bd1887/newsie.git"
  },
  "author": "d17125388@mydit.ie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bd1887/newsie/issues"
  },
  "homepage": "https://github.com/bd1887/newsie#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-transform": "^3.0.0",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@kapost/react-component-slider": "^1.0.5",
    "axios": "^0.18.0",
    "grommet": "^2.6.6",
    "grommet-icons": "^4.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-masonry-component": "^6.2.1",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.2.0"
  }
}
